<html>
    <head>

        <title>CleanON</title>
        <meta name="viewport" content="width=device-width; initial-scale=1.0">
        <meta charset="utf-8">
    
        <link rel="stylesheet" href="container.css">
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="index_body.css">
        <link rel="stylesheet" href="index_banner.css">
        <link rel="stylesheet" href="invite.css">
        <link rel="stylesheet" href="sales.css">
        <link rel="stylesheet" href="slider.css">
        <link rel="stylesheet" href="reviews.css">
        <link rel="stylesheet" href="phone.css">
        <link rel="stylesheet" href="cleaners.css">
        <link rel="stylesheet" href="accordion.css">
        <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" media="" href="adaptive.css">
    
        <link rel="stylesheet" href="index_main_info.css">
        <link rel="stylesheet" href="index_calc.css">
        <link rel="stylesheet" href="index_service.css">
        <link rel="stylesheet" href="cleaned_number.css">
        <link rel="stylesheet" href="algoritm.css">
    
    </head>
<body>


    <div id="nav-icon3" class="pushmenu">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <nav class="sidebar">
        <div class="text d-flex p-2">
            <h4>МЕНЮ САЙТА</h4>
            <div id="nav-icon3" class="pushmenu opened">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="menu-main-menu-container">
            <ul id="menu-main-menu">
                <li class="current-menu-item"><a href="#">Главная</a></li>
                <li class="menu-parent-item"><a href="#">Услуги<i></i></a>
                    <ul class="sub-menu">
                        <li><a href="#">Какая-то услуга 1</a></li>
                        <li><a href="#">Какая-то услуга 2</a></li>
                        <li><a href="#">Какая-то услуга 4</a></li>
                    </ul>
                </li>
                <li><a href="#">Клиентам</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
    </nav>
    <div class="hidden-overley"></div>
</body>
<script src="sidebar.js" defer></script>

</html>